.whyBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
}

.title {
    padding-bottom: 1rem;
}

.description {
    width: 100%;
    font-size: medium;
    line-height: 1.3;
    color: #ddd;
    padding: 0 1rem;
    margin-bottom: 3rem;
}

.descriptionNoPadding {
    padding: 0;
    text-align: center;
}

.cardsWrap {
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card:hover {
    box-shadow: 0px 0px 5px 1px rgb(30, 120, 66);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    width: 30%;
    min-height: 220px;
    max-height: 220px;
    background-color: #222;
    border-radius: 1rem;
    margin-right: 1rem;
}

.card img {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 10%;
}

.cardTitile {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5%;
}

.cardDescription {
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
    width: 95%;
}

@media (max-width:1023px) {

    .whyBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 0 3%;
    }

    .description {
        margin-bottom: 1rem;
    }

    .descriptionNoPadding {
        padding: 0;
        text-align: center;
    }

    .cardsWrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .card {
        padding: 2rem;
        width: 80%;
        max-width: 400px;
        height: 200px;
        margin: 1rem;
    }
}