.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 630px;
    padding: 1rem 2%;
}

.title {
    text-align: center;
}

.text {
    font-size: 1rem;
    width: 500px;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.featuredWrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

@media (max-width:1023px) {
    .wrap {
        width: 100%;
        height: 800px;
        padding: 0;
        margin: 0;
    }

    .featuredWrap {
        max-width: 100vw;
        display: grid;
        gap: 2rem 0;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        max-height: 1000px;
    }

    .text {
        font-size: 1rem;
        width: 100vw;
        max-width: 450px;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 2rem;
    }
}

@media (max-width:600px) {
    .featuredWrap {
        max-width: 100vw;
        display: grid;
        gap:2rem;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
    }
    .wrap {
        height: 1500px;
    }
}